<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>The HAM</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/reset.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/index.css'>
</head>

<body>

    <!-- #region SVG Data-->
    <svg display="none">
        <symbol id="menu-search-icon" viewBox="-1 0 136 136.21852">
            <g>
                <path d="M 93.148438 80.832031 C 109.5 57.742188 104.03125 25.769531 80.941406 9.421875 C 57.851562 -6.925781 25.878906
                     -1.460938 9.53125 21.632812 C -6.816406 44.722656 -1.351562 76.691406 21.742188 93.039062 C 38.222656 104.707031
                      60.011719 105.605469 77.394531 95.339844 L 115.164062 132.882812 C 119.242188 137.175781 126.027344 137.347656 
                      130.320312 133.269531 C 134.613281 129.195312 134.785156 122.410156 130.710938 118.117188 C 130.582031 117.980469
                       130.457031 117.855469 130.320312 117.726562 Z M 51.308594 84.332031 C 33.0625 84.335938 18.269531 69.554688 18.257812
                        51.308594 C 18.253906 33.0625 33.035156 18.269531 51.285156 18.261719 C 69.507812 18.253906 84.292969 33.011719 
                        84.328125 51.234375 C 84.359375 69.484375 69.585938 84.300781 51.332031 84.332031 C 51.324219 84.332031 51.320312 
                        84.332031 51.308594 84.332031 Z M 51.308594 84.332031 " />
            </g>
        </symbol>
        <symbol id="hand-icon" viewBox="0 0 58 98">
            <g>
                <path
                    d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 
                23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 
                19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 
                22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 
                95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668
                 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 
                 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 
                 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 
                 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 
                 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 
                 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 
                 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z" />
            </g>
        </symbol>
        <symbol id="diamond-icon" viewBox="0 0 93 76">
            <g>
                <path d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85
                20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809
                23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165
                2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z" />
            </g>
        </symbol>
        <symbol id="lamp-icon" viewBox="0 0 60 97">
            <g>
                <path
                    d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 
                15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 
                15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 
                90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 
                69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 
                0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 
                43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z" />
            </g>
        </symbol>
        <symbol id="devices-icon" viewBox="0 0 99 77">
            <g>
                <path d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 
                72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 
                70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 
                76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 
                35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 
                73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 
                71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 
                50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z" />
            </g>
        </symbol>
        <symbol id="chain-icon" viewBox="0 0 15 15">
            <g>
                <path d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 
                5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 
                3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 
                7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 
                12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 
                8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 
                14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 
                9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 
                5.90088 9.5817 6.18299L6.25787 9.56307Z" />
            </g>
        </symbol>
        <symbol id="rect-icon" viewBox="0 0 12 12">
            <g>
                <rect width="12" height="12" />
            </g>
        </symbol>
        <symbol id="plus-icon" viewBox="0 0 16 17">
            <g>
                <path
                    d="M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 
                6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 
                16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z" />
            </g>
        </symbol>
        <symbol id="quotes-icon" viewBox="0 0 44 31">
            <g>
                <path
                    d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 
                    21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 
                    12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 
                    30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 
                    34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z" />
            </g>
        </symbol>
        <symbol id="review-icon-previous" viewBox="0 0 8 13">
            <g>
                <path
                    d="M6.50764 12.5076L7.81261 11.1056L3.52463 6.49631L7.81261 1.88987L6.50764 0.486695L0.91457 6.49631L6.50764 12.5076Z" />
            </g>
        </symbol>
        <symbol id="review-icon-next" viewBox="0 0 8 13">
            <g>
                <path
                    d="M1.49213 0.48752L0.18704 1.88987L4.47503 6.49714L0.18704 11.1056L1.49213 12.5084L7.08508 6.49714L1.49213 0.48752Z" />
            </g>
        </symbol>
        <symbol id="fullscreen-icon" viewBox="0 0 12 11">
            <g>
                <path d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 
                9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 
                7.21213L3.78793 6.78787Z" />
                <path d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 
                1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 
                0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z" />
                <path
                    d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 
                3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z" />
                <path d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 
                10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 
                7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z" />
            </g>
        </symbol>
    </svg>
    <!-- #endregion -->

    <header class="header">
        <nav class="navigation content-container padding-top0">
            <a href="#" class="logo-container">
                <div class="logo">
                    <p class="logo-inner-text">h</p>
                </div>
                <p class="logo-text">the<span class="logo-text-ham">Ham</span></p>
            </a>
            <menu class="menu">
                <li><a href="#" class="menu-item">Home</a></li>
                <li><a href="#" class="menu-item">About</a></li>
                <li><a href="#" class="menu-item">Blog</a></li>
                <li><a href="#" class="menu-item">Skills</a></li>
                <li><a href="#" class="menu-item">Service</a></li>
                <li><a href="#" class="menu-item">Work</a></li>
                <li><a href="#" class="menu-item">Testimonial</a></li>
                <li><button class="menu-item-icon">
                    <svg class="menu-search-icon">
                        <use href="#menu-search-icon"></use>
                    </svg>
                </button>
            </menu>
        </nav>
    </header>

    <main>
        <section class="we-are-creative-section">
            <div class="creative-section-empty-plug"></div>
            <div class="creative-section-container">
                <h3 class="creative-section-h3">The Ham is <span class="creative-section-colored-text">Wordpress
                        theme</span></h3>
                <h2 class="creative-section-h2">We are creative</h2>
                <p class="creative-section-text">Just Buy And Enjoy These Awesome Features</p>
                <div class="creative-section-btns-container">
                    <button class="creative-section-btn explore-btn">Explore now</button>
                    <button class="creative-section-btn purchase-btn">Purchase now</button>
                </div>
            </div>
        </section>

        <section class="short-description-section">
            <div class="sd-container">
                <svg class="hand-icon">
                    <use href="#hand-icon"></use>
                </svg>
                <p class="sd-text">Different theme option</p>
            </div>
            <div class="sd-container">
                <svg class="diamond-icon">
                    <use href="#diamond-icon"></use>
                </svg>
                <p class="sd-text">fully customizable</p>
            </div>
            <div class="sd-container">
                <svg class="lamp-icon">
                    <use href="#lamp-icon"></use>
                </svg>
                <p class="sd-text">unlimited support</p>
            </div>
            <div class="sd-container">
                <svg class="devices-icon">
                    <use href="#devices-icon"></use>
                </svg>
                <p class="sd-text">responsive all device</p>
            </div>
        </section>

        <section class="content-container">
            <h3 class="section-header">Our Services</h3>
            <ul class="services-container">
                <li class="service-item service-item-selected">Web Design</li>
                <li class="service-item">Graphic Design</li>
                <li class="service-item">Online Support</li>
                <li class="service-item">App Design</li>
                <li class="service-item">Online Marketing</li>
                <li class="service-item">Seo Service</li>
            </ul>
            <div class="service-description-container">
                <div class="sevice-content services-content-active">
                    <img class="service-description-img" src="./img/our-services/web-design.jpg" alt="Web Design" />
                    <p class="service-description-text">
                        Web design encompasses many different skills and disciplines in the production and maintenance
                        of websites.
                        The different areas of web design include web graphic design; user interface design (UI design);
                        authoring,
                        including standardised code and proprietary software; user experience design (UX design); and
                        search engine
                        optimization. Often many individuals will work in teams covering different aspects of the design
                        process,
                        although some designers will cover them all.[1] The term "web design" is normally used to
                        describe the design
                        process relating to the front-end (client side) design of a website including writing markup.
                        Web design
                        partially overlaps web engineering in the broader scope of web development.
                    </p>
                </div>
                <div class="sevice-content">
                    <img class="service-description-img" src="./img/our-services/graphic-design.jpg"
                        alt="Graphic Design" />
                    <p class="service-description-text">
                        Graphic design is the art, profession and academic discipline whose activity consists in
                        projecting visual
                        communications intended to transmit specific messages to social groups, with specific
                        objectives. Therefore,
                        it is an interdisciplinary branch of design[1] whose foundations and objectives revolve around
                        the definition
                        of problems and the determination of objectives for decision-making, through creativity,
                        innovation and lateral
                        thinking along with digital tools, transforming them for proper interpretation. This activity
                        helps in the
                        optimization of graphic communications (see also communication design). It is also known as
                        visual communication
                        design, visual design or editorial design.
                    </p>
                </div>
                <div class="sevice-content">
                    <img class="service-description-img" src="./img/our-services/online-support.jpg"
                        alt="Online Support" />
                    <p class="service-description-text">
                        Online support is topic-oriented, procedural or reference information delivered through computer
                        software. It is a
                        form of user assistance. Most online help is designed to give assistance in the use of a
                        software application or
                        operating system, but can also be used to present information on a broad range of subjects. When
                        online help is
                        linked to the state of the application (what the user is doing), it is called Context-sensitive
                        help.
                    </p>
                </div>
                <div class="sevice-content">
                    <img class="service-description-img" src="./img/our-services/app-design.jpg" alt="App Design" />
                    <p class="service-description-text">
                        Application (UI) design or user interface engineering is the design of user interfaces for
                        machines and software,
                        such as computers, home appliances, mobile devices, and other electronic devices, with the focus
                        on maximizing usability
                        and the user experience. The goal of user interface design is to make the user's interaction as
                        simple and efficient as
                        possible, in terms of accomplishing user goals (user-centered design).
                    </p>
                </div>
                <div class="sevice-content">
                    <img class="service-description-img" src="./img/our-services/online-marketing.jpg"
                        alt="Online Marketing" />
                    <p class="service-description-text">
                        Online marketing includes all marketing measures that are realized online. Online marketing is
                        also known as digital marketing.
                        It can be used to increase sales, traffic or reach. Important sub-disciplines in online
                        marketing are social media marketing,
                        search engine marketing, affiliate marketing, email marketing and referral marketing. If online
                        marketing measures are predominantly
                        controlled via success KPIs, this is also referred to as performance marketing.
                    </p>
                </div>
                <div class="sevice-content">
                    <img class="service-description-img" src="./img/our-services/seo-service.jpg" alt="Seo Service" />
                    <p class="service-description-text">
                        Search engine optimization (SEO) is the process of improving the quality and quantity of website
                        traffic to a website or a web
                        page from search engines. SEO targets unpaid traffic (known as "natural" or "organic" results)
                        rather than direct traffic
                        or paid traffic. Unpaid traffic may originate from different kinds of searches, including image
                        search, video search, academic
                        search, news search, and industry-specific vertical search engines. As an Internet marketing
                        strategy, SEO considers how
                        search engines work, the computer-programmed algorithms that dictate search engine behavior,
                        what people search for, the actual
                        search terms or keywords typed into search engines, and which search engines are preferred by
                        their targeted audience.
                    </p>
                </div>
            </div>
        </section>

        <section class="buy-install-section">
            <h3 class="buy-install-header">Everything is ready. just buy and install now</h3>
            <p class="buy-install-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
                many many options for you
            </p>
            <button class="buy-install-btn">
                purchase now
            </button>
        </section>

        <section class="work-section">
            <div class="content-container padding-bottom100">
                <h3 class="section-header">Our Amazing Work</h3>
                <ul class="work-categories-container">
                    <li class="work-category-item work-category-item-selected" category="all">All</li>
                    <li class="work-category-item" category="graphic">Graphic Design</li>
                    <li class="work-category-item" category="web">Web Design</li>
                    <li class="work-category-item" category="landing">Landing Pages</li>
                    <li class="work-category-item" category="wordpress">Wordpress</li>
                </ul>
                <div class="work-container">
                    <div class="work-item" category="graphic">
                        <div class="work-item-description">
                            <div class="icons-container">
                                <div class="work-icon">
                                    <svg class="chain-icon">
                                        <use href="#chain-icon"></use>
                                    </svg>
                                </div>
                                <div class="work-icon">
                                    <svg class="rect-icon">
                                        <use href="#rect-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <p class="work-card-name">paper pack</p>
                            <p class="work-category-name">Graphic Design</p>
                        </div>
                        <img class="work-item-picture" src="img/our-works/graph-des_1.jpg" alt="Graphic Design">
                    </div>
                    <div class="work-item" category="web">
                        <div class="work-item-description">
                            <div class="icons-container">
                                <div class="work-icon">
                                    <svg class="chain-icon">
                                        <use href="#chain-icon"></use>
                                    </svg>
                                </div>
                                <div class="work-icon">
                                    <svg class="rect-icon">
                                        <use href="#rect-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <p class="work-card-name">build company</p>
                            <p class="work-category-name">Web Design</p>
                        </div>
                        <img class="work-item-picture" src="img/our-works/web-des_1.jpg" alt="Web Design">
                    </div>
                    <div class="work-item" category="landing">
                        <div class="work-item-description">
                            <div class="icons-container">
                                <div class="work-icon">
                                    <svg class="chain-icon">
                                        <use href="#chain-icon"></use>
                                    </svg>
                                </div>
                                <div class="work-icon">
                                    <svg class="rect-icon">
                                        <use href="#rect-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <p class="work-card-name">pink</p>
                            <p class="work-category-name">Landing Page</p>
                        </div>
                        <img class="work-item-picture" src="img/our-works/landing-page_1.jpg" alt="Landing Page">
                    </div>
                    <div class="work-item" category="wordpress">
                        <div class="work-item-description">
                            <div class="icons-container">
                                <div class="work-icon">
                                    <svg class="chain-icon">
                                        <use href="#chain-icon"></use>
                                    </svg>
                                </div>
                                <div class="work-icon">
                                    <svg class="rect-icon">
                                        <use href="#rect-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <p class="work-card-name">wp template</p>
                            <p class="work-category-name">Wordpress</p>
                        </div>
                        <img class="work-item-picture" src="img/our-works/wordpress_1.jpg" alt="Wordpress">
                    </div>
                    <div class="work-item" category="landing">
                        <div class="work-item-description">
                            <div class="icons-container">
                                <div class="work-icon">
                                    <svg class="chain-icon">
                                        <use href="#chain-icon"></use>
                                    </svg>
                                </div>
                                <div class="work-icon">
                                    <svg class="rect-icon">
                                        <use href="#rect-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <p class="work-card-name">ouai</p>
                            <p class="work-category-name">Landing Page</p>
                        </div>
                        <img class="work-item-picture" src="img/our-works/landing-page_2.jpg" alt="Landing Page">
                    </div>
                    <div class="work-item" category="graphic">
                        <div class="work-item-description">
                            <div class="icons-container">
                                <div class="work-icon">
                                    <svg class="chain-icon">
                                        <use href="#chain-icon"></use>
                                    </svg>
                                </div>
                                <div class="work-icon">
                                    <svg class="rect-icon">
                                        <use href="#rect-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <p class="work-card-name">megapack</p>
                            <p class="work-category-name">Graphic Design</p>
                        </div>
                        <img class="work-item-picture" src="img/our-works/graph-des_2.jpg" alt="Graphic Design">
                    </div>
                    <div class="work-item" category="web">
                        <div class="work-item-description">
                            <div class="icons-container">
                                <div class="work-icon">
                                    <svg class="chain-icon">
                                        <use href="#chain-icon"></use>
                                    </svg>
                                </div>
                                <div class="work-icon">
                                    <svg class="rect-icon">
                                        <use href="#rect-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <p class="work-card-name">cfd</p>
                            <p class="work-category-name">Web Design</p>
                        </div>
                        <img class="work-item-picture" src="img/our-works/web-des_2.jpg" alt="Web Design">
                    </div>
                    <div class="work-item" category="wordpress">
                        <div class="work-item-description">
                            <div class="icons-container">
                                <div class="work-icon">
                                    <svg class="chain-icon">
                                        <use href="#chain-icon"></use>
                                    </svg>
                                </div>
                                <div class="work-icon">
                                    <svg class="rect-icon">
                                        <use href="#rect-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <p class="work-card-name">bbc</p>
                            <p class="work-category-name">Wordpress</p>
                        </div>
                        <img class="work-item-picture" src="img/our-works/wordpress_2.jpg" alt="Wordpress">
                    </div>
                    <div class="work-item" category="wordpress">
                        <div class="work-item-description">
                            <div class="icons-container">
                                <div class="work-icon">
                                    <svg class="chain-icon">
                                        <use href="#chain-icon"></use>
                                    </svg>
                                </div>
                                <div class="work-icon">
                                    <svg class="rect-icon">
                                        <use href="#rect-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <p class="work-card-name">extra</p>
                            <p class="work-category-name">Wordpress</p>
                        </div>
                        <img class="work-item-picture" src="img/our-works/wordpress_3.jpg" alt="Wordpress">
                    </div>
                    <div class="work-item" category="landing">
                        <div class="work-item-description">
                            <div class="icons-container">
                                <div class="work-icon">
                                    <svg class="chain-icon">
                                        <use href="#chain-icon"></use>
                                    </svg>
                                </div>
                                <div class="work-icon">
                                    <svg class="rect-icon">
                                        <use href="#rect-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <p class="work-card-name">berkshire</p>
                            <p class="work-category-name">Landing Page</p>
                        </div>
                        <img class="work-item-picture" src="img/our-works/landing-page_3.jpg" alt="Landing Page">
                    </div>
                    <div class="work-item" category="graphic">
                        <div class="work-item-description">
                            <div class="icons-container">
                                <div class="work-icon">
                                    <svg class="chain-icon">
                                        <use href="#chain-icon"></use>
                                    </svg>
                                </div>
                                <div class="work-icon">
                                    <svg class="rect-icon">
                                        <use href="#rect-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <p class="work-card-name">hot cup</p>
                            <p class="work-category-name">Graphic Design</p>
                        </div>
                        <img class="work-item-picture" src="img/our-works/graph-des_3.jpg" alt="Graphic Design">
                    </div>
                    <div class="work-item" category="web">
                        <div class="work-item-description">
                            <div class="icons-container">
                                <div class="work-icon">
                                    <svg class="chain-icon">
                                        <use href="#chain-icon"></use>
                                    </svg>
                                </div>
                                <div class="work-icon">
                                    <svg class="rect-icon">
                                        <use href="#rect-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <p class="work-card-name">enfold</p>
                            <p class="work-category-name">Web Design</p>
                        </div>
                        <img class="work-item-picture" src="img/our-works/web-des_3.jpg" alt="Web Design">
                    </div>
                    <!-- /////////////////////////////////////////////////////// -->
                    <div class="work-item work-item-hidden" category="web">
                        <div class="work-item-description">
                            <div class="icons-container">
                                <div class="work-icon">
                                    <svg class="chain-icon">
                                        <use href="#chain-icon"></use>
                                    </svg>
                                </div>
                                <div class="work-icon">
                                    <svg class="rect-icon">
                                        <use href="#rect-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <p class="work-card-name">bubly</p>
                            <p class="work-category-name">Web Design</p>
                        </div>
                        <img class="work-item-picture" src="img/our-works/web-des_7.jpg" alt="Web Design">
                    </div>
                    <div class="work-item work-item-hidden" category="graphic">
                        <div class="work-item-description">
                            <div class="icons-container">
                                <div class="work-icon">
                                    <svg class="chain-icon">
                                        <use href="#chain-icon"></use>
                                    </svg>
                                </div>
                                <div class="work-icon">
                                    <svg class="rect-icon">
                                        <use href="#rect-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <p class="work-card-name">magazine</p>
                            <p class="work-category-name">Graphic Design</p>
                        </div>
                        <img class="work-item-picture" src="img/our-works/graph-des_5.jpg" alt="Graphic Design">
                    </div>
                    <div class="work-item work-item-hidden" category="landing">
                        <div class="work-item-description">
                            <div class="icons-container">
                                <div class="work-icon">
                                    <svg class="chain-icon">
                                        <use href="#chain-icon"></use>
                                    </svg>
                                </div>
                                <div class="work-icon">
                                    <svg class="rect-icon">
                                        <use href="#rect-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <p class="work-card-name">murakami</p>
                            <p class="work-category-name">Landing Page</p>
                        </div>
                        <img class="work-item-picture" src="img/our-works/landing-page_4.jpg" alt="Landing Page">
                    </div>
                    <div class="work-item work-item-hidden" category="wordpress">
                        <div class="work-item-description">
                            <div class="icons-container">
                                <div class="work-icon">
                                    <svg class="chain-icon">
                                        <use href="#chain-icon"></use>
                                    </svg>
                                </div>
                                <div class="work-icon">
                                    <svg class="rect-icon">
                                        <use href="#rect-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <p class="work-card-name">site template</p>
                            <p class="work-category-name">Wordpress</p>
                        </div>
                        <img class="work-item-picture" src="img/our-works/wordpress_4.jpg" alt="Wordpress">
                    </div>
                    <div class="work-item work-item-hidden" category="landing">
                        <div class="work-item-description">
                            <div class="icons-container">
                                <div class="work-icon">
                                    <svg class="chain-icon">
                                        <use href="#chain-icon"></use>
                                    </svg>
                                </div>
                                <div class="work-icon">
                                    <svg class="rect-icon">
                                        <use href="#rect-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <p class="work-card-name">bycicles</p>
                            <p class="work-category-name">Landing Page</p>
                        </div>
                        <img class="work-item-picture" src="img/our-works/landing-page_5.jpg" alt="Landing Page">
                    </div>
                    <div class="work-item work-item-hidden" category="graphic">
                        <div class="work-item-description">
                            <div class="icons-container">
                                <div class="work-icon">
                                    <svg class="chain-icon">
                                        <use href="#chain-icon"></use>
                                    </svg>
                                </div>
                                <div class="work-icon">
                                    <svg class="rect-icon">
                                        <use href="#rect-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <p class="work-card-name">brand style</p>
                            <p class="work-category-name">Graphic Design</p>
                        </div>
                        <img class="work-item-picture" src="img/our-works/graph-des_7.jpg" alt="Graphic Design">
                    </div>
                    <div class="work-item work-item-hidden" category="graphic">
                        <div class="work-item-description">
                            <div class="icons-container">
                                <div class="work-icon">
                                    <svg class="chain-icon">
                                        <use href="#chain-icon"></use>
                                    </svg>
                                </div>
                                <div class="work-icon">
                                    <svg class="rect-icon">
                                        <use href="#rect-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <p class="work-card-name">wmsh</p>
                            <p class="work-category-name">Graphic Design</p>
                        </div>
                        <img class="work-item-picture" src="img/our-works/graph-des_14.jpg" alt="Graphic Design">
                    </div>
                    <div class="work-item work-item-hidden" category="wordpress">
                        <div class="work-item-description">
                            <div class="icons-container">
                                <div class="work-icon">
                                    <svg class="chain-icon">
                                        <use href="#chain-icon"></use>
                                    </svg>
                                </div>
                                <div class="work-icon">
                                    <svg class="rect-icon">
                                        <use href="#rect-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <p class="work-card-name">twenty ten</p>
                            <p class="work-category-name">Wordpress</p>
                        </div>
                        <img class="work-item-picture" src="img/our-works/wordpress_5.jpg" alt="Wordpress">
                    </div>
                    <div class="work-item work-item-hidden" category="wordpress">
                        <div class="work-item-description">
                            <div class="icons-container">
                                <div class="work-icon">
                                    <svg class="chain-icon">
                                        <use href="#chain-icon"></use>
                                    </svg>
                                </div>
                                <div class="work-icon">
                                    <svg class="rect-icon">
                                        <use href="#rect-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <p class="work-card-name">avad</p>
                            <p class="work-category-name">Wordpress</p>
                        </div>
                        <img class="work-item-picture" src="img/our-works/wordpress_6.jpg" alt="Wordpress">
                    </div>
                    <div class="work-item work-item-hidden" category="landing">
                        <div class="work-item-description">
                            <div class="icons-container">
                                <div class="work-icon">
                                    <svg class="chain-icon">
                                        <use href="#chain-icon"></use>
                                    </svg>
                                </div>
                                <div class="work-icon">
                                    <svg class="rect-icon">
                                        <use href="#rect-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <p class="work-card-name">pattern agency</p>
                            <p class="work-category-name">Landing Page</p>
                        </div>
                        <img class="work-item-picture" src="img/our-works/landing-page_6.jpg" alt="Landing Page">
                    </div>
                    <div class="work-item work-item-hidden" category="graphic">
                        <div class="work-item-description">
                            <div class="icons-container">
                                <div class="work-icon">
                                    <svg class="chain-icon">
                                        <use href="#chain-icon"></use>
                                    </svg>
                                </div>
                                <div class="work-icon">
                                    <svg class="rect-icon">
                                        <use href="#rect-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <p class="work-card-name">business cards</p>
                            <p class="work-category-name">Graphic Design</p>
                        </div>
                        <img class="work-item-picture" src="img/our-works/graph-des_15.jpg" alt="Graphic Design">
                    </div>
                    <div class="work-item work-item-hidden" category="landing">
                        <div class="work-item-description">
                            <div class="icons-container">
                                <div class="work-icon">
                                    <svg class="chain-icon">
                                        <use href="#chain-icon"></use>
                                    </svg>
                                </div>
                                <div class="work-icon">
                                    <svg class="rect-icon">
                                        <use href="#rect-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <p class="work-card-name">risk smart</p>
                            <p class="work-category-name">Landing Page</p>
                        </div>
                        <img class="work-item-picture" src="img/our-works/landing-page_7.jpg" alt="Landing Page">
                    </div>
                    <!-- /////////////////////////////////////////////////////// -->
                    <div class="work-item work-item-hidden" category="graphic">
                        <div class="work-item-description">
                            <div class="icons-container">
                                <div class="work-icon">
                                    <svg class="chain-icon">
                                        <use href="#chain-icon"></use>
                                    </svg>
                                </div>
                                <div class="work-icon">
                                    <svg class="rect-icon">
                                        <use href="#rect-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <p class="work-card-name">business card</p>
                            <p class="work-category-name">Graphic Design</p>
                        </div>
                        <img class="work-item-picture" src="img/our-works/graph-des_16.jpg" alt="Graphic Design">
                    </div>
                    <div class="work-item work-item-hidden" category="web">
                        <div class="work-item-description">
                            <div class="icons-container">
                                <div class="work-icon">
                                    <svg class="chain-icon">
                                        <use href="#chain-icon"></use>
                                    </svg>
                                </div>
                                <div class="work-icon">
                                    <svg class="rect-icon">
                                        <use href="#rect-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <p class="work-card-name">h.hundreos</p>
                            <p class="work-category-name">Web Design</p>
                        </div>
                        <img class="work-item-picture" src="img/our-works/web-des_4.jpg" alt="Web Design">
                    </div>
                    <div class="work-item work-item-hidden" category="landing">
                        <div class="work-item-description">
                            <div class="icons-container">
                                <div class="work-icon">
                                    <svg class="chain-icon">
                                        <use href="#chain-icon"></use>
                                    </svg>
                                </div>
                                <div class="work-icon">
                                    <svg class="rect-icon">
                                        <use href="#rect-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <p class="work-card-name">wedly</p>
                            <p class="work-category-name">Landing Page</p>
                        </div>
                        <img class="work-item-picture" src="img/our-works/landing-page_8.jpg" alt="Landing Page">
                    </div>
                    <div class="work-item work-item-hidden" category="wordpress">
                        <div class="work-item-description">
                            <div class="icons-container">
                                <div class="work-icon">
                                    <svg class="chain-icon">
                                        <use href="#chain-icon"></use>
                                    </svg>
                                </div>
                                <div class="work-icon">
                                    <svg class="rect-icon">
                                        <use href="#rect-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <p class="work-card-name">wp template</p>
                            <p class="work-category-name">Wordpress</p>
                        </div>
                        <img class="work-item-picture" src="img/our-works/wordpress_7.jpg" alt="Wordpress">
                    </div>
                    <div class="work-item work-item-hidden" category="landing">
                        <div class="work-item-description">
                            <div class="icons-container">
                                <div class="work-icon">
                                    <svg class="chain-icon">
                                        <use href="#chain-icon"></use>
                                    </svg>
                                </div>
                                <div class="work-icon">
                                    <svg class="rect-icon">
                                        <use href="#rect-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <p class="work-card-name">rade</p>
                            <p class="work-category-name">Landing Page</p>
                        </div>
                        <img class="work-item-picture" src="img/our-works/landing-page_9.jpg" alt="Landing Page">
                    </div>
                    <div class="work-item work-item-hidden" category="graphic">
                        <div class="work-item-description">
                            <div class="icons-container">
                                <div class="work-icon">
                                    <svg class="chain-icon">
                                        <use href="#chain-icon"></use>
                                    </svg>
                                </div>
                                <div class="work-icon">
                                    <svg class="rect-icon">
                                        <use href="#rect-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <p class="work-card-name">design of cups</p>
                            <p class="work-category-name">Graphic Design</p>
                        </div>
                        <img class="work-item-picture" src="img/our-works/graph-des_12.jpg" alt="Graphic Design">
                    </div>
                    <div class="work-item work-item-hidden" category="web">
                        <div class="work-item-description">
                            <div class="icons-container">
                                <div class="work-icon">
                                    <svg class="chain-icon">
                                        <use href="#chain-icon"></use>
                                    </svg>
                                </div>
                                <div class="work-icon">
                                    <svg class="rect-icon">
                                        <use href="#rect-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <p class="work-card-name">web design agency</p>
                            <p class="work-category-name">Web Design</p>
                        </div>
                        <img class="work-item-picture" src="img/our-works/web-des_5.jpg" alt="Web Design">
                    </div>
                    <div class="work-item work-item-hidden" category="wordpress">
                        <div class="work-item-description">
                            <div class="icons-container">
                                <div class="work-icon">
                                    <svg class="chain-icon">
                                        <use href="#chain-icon"></use>
                                    </svg>
                                </div>
                                <div class="work-icon">
                                    <svg class="rect-icon">
                                        <use href="#rect-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <p class="work-card-name">eco</p>
                            <p class="work-category-name">Wordpress</p>
                        </div>
                        <img class="work-item-picture" src="img/our-works/wordpress_8.jpg" alt="Wordpress">
                    </div>
                    <div class="work-item work-item-hidden" category="wordpress">
                        <div class="work-item-description">
                            <div class="icons-container">
                                <div class="work-icon">
                                    <svg class="chain-icon">
                                        <use href="#chain-icon"></use>
                                    </svg>
                                </div>
                                <div class="work-icon">
                                    <svg class="rect-icon">
                                        <use href="#rect-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <p class="work-card-name">coax</p>
                            <p class="work-category-name">Wordpress</p>
                        </div>
                        <img class="work-item-picture" src="img/our-works/wordpress_9.jpg" alt="Wordpress">
                    </div>
                    <div class="work-item work-item-hidden" category="landing">
                        <div class="work-item-description">
                            <div class="icons-container">
                                <div class="work-icon">
                                    <svg class="chain-icon">
                                        <use href="#chain-icon"></use>
                                    </svg>
                                </div>
                                <div class="work-icon">
                                    <svg class="rect-icon">
                                        <use href="#rect-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <p class="work-card-name">orange</p>
                            <p class="work-category-name">Landing Page</p>
                        </div>
                        <img class="work-item-picture" src="img/our-works/landing-page_10.jpg" alt="Landing Page">
                    </div>
                    <div class="work-item work-item-hidden" category="graphic">
                        <div class="work-item-description">
                            <div class="icons-container">
                                <div class="work-icon">
                                    <svg class="chain-icon">
                                        <use href="#chain-icon"></use>
                                    </svg>
                                </div>
                                <div class="work-icon">
                                    <svg class="rect-icon">
                                        <use href="#rect-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <p class="work-card-name">cofee cup</p>
                            <p class="work-category-name">Graphic Design</p>
                        </div>
                        <img class="work-item-picture" src="img/our-works/graph-des_11.jpg" alt="Graphic Design">
                    </div>
                    <div class="work-item work-item-hidden" category="web">
                        <div class="work-item-description">
                            <div class="icons-container">
                                <div class="work-icon">
                                    <svg class="chain-icon">
                                        <use href="#chain-icon"></use>
                                    </svg>
                                </div>
                                <div class="work-icon">
                                    <svg class="rect-icon">
                                        <use href="#rect-icon"></use>
                                    </svg>
                                </div>
                            </div>
                            <p class="work-card-name">bugaboo</p>
                            <p class="work-category-name">Web Design</p>
                        </div>
                        <img class="work-item-picture" src="img/our-works/web-des_6.jpg" alt="Web Design">
                    </div>
                </div>
                <div>
                    <div class="loader" id="works-loader">
                        <span style="--delay: 0s">↓</span>
                        <span style="--delay: 0.1s">↓</span>
                        <span style="--delay: 0.3s">↓</span>
                        <span style="--delay: 0.4s">↓</span>
                        <span style="--delay: 0.5s">↓</span>
                    </div>
                    <button class="load-more-btn" id="works-more-btn">
                        <svg class="plus-icon">
                            <use href="#plus-icon"></use>
                        </svg>
                        load more
                    </button>
                </div>
            </div>
        </section>

        <section class="content-container padding-bottom100">
            <h3 class="section-header">Breaking News</h3>
            <div class="news-container">
                <a href="#" class="news-item">
                    <div class="news-pic-container">
                        <img src="img/breaking-news/news1.jpg" alt="Photographer">
                        <div class="news-date-container">
                            <p class="news-date-text">12</p>
                            <p class="news-date-text">Feb</p>
                        </div>
                    </div>
                    <p class="news-post-header">Top 20 Art Photo</p>
                    <p class="news-post-info">By admin<span class="news-post-info-separator">|</span>3 comments</p>
                </a>
                <a href="#" class="news-item">
                    <div class="news-pic-container">
                        <img src="img/breaking-news/news2.jpg" alt="Fire">
                        <div class="news-date-container">
                            <p class="news-date-text">14</p>
                            <p class="news-date-text">Jan</p>
                        </div>
                    </div>
                    <p class="news-post-header">Biggest Bonfire</p>
                    <p class="news-post-info">By admin<span class="news-post-info-separator">|</span>2 comments</p>
                </a>
                <a href="#" class="news-item">
                    <div class="news-pic-container">
                        <img src="img/breaking-news/news3.jpg" alt="Road">
                        <div class="news-date-container">
                            <p class="news-date-text">9</p>
                            <p class="news-date-text">Feb</p>
                        </div>
                    </div>
                    <p class="news-post-header">Bike Ride In Canada</p>
                    <p class="news-post-info">By admin<span class="news-post-info-separator">|</span>4 comments</p>
                </a>
                <a href="#" class="news-item">
                    <div class="news-pic-container">
                        <img src="img/breaking-news/news4.jpg" alt="Artist">
                        <div class="news-date-container">
                            <p class="news-date-text">16</p>
                            <p class="news-date-text">Dec</p>
                        </div>
                    </div>
                    <p class="news-post-header">Best Graphic Tablet</p>
                    <p class="news-post-info">By admin<span class="news-post-info-separator">|</span>1 comment</p>
                </a>
                <a href="#" class="news-item">
                    <div class="news-pic-container">
                        <img src="img/breaking-news/news5.jpg" alt="Sea">
                        <div class="news-date-container">
                            <p class="news-date-text">34</p>
                            <p class="news-date-text">Nov</p>
                        </div>
                    </div>
                    <p class="news-post-header">Story About Sea</p>
                    <p class="news-post-info">By admin<span class="news-post-info-separator">|</span>3 comments</p>
                </a>
                <a href="#" class="news-item">
                    <div class="news-pic-container">
                        <img src="img/breaking-news/news6.jpg" alt="Bicycle">
                        <div class="news-date-container">
                            <p class="news-date-text">11</p>
                            <p class="news-date-text">Feb</p>
                        </div>
                    </div>
                    <p class="news-post-header">Top 5 Bicycles</p>
                    <p class="news-post-info">By admin<span class="news-post-info-separator">|</span>12 comments</p>
                </a>
                <a href="#" class="news-item">
                    <div class="news-pic-container">
                        <img src="img/breaking-news/news7.jpg" alt="Waterfall">
                        <div class="news-date-container">
                            <p class="news-date-text">5</p>
                            <p class="news-date-text">Jan</p>
                        </div>
                    </div>
                    <p class="news-post-header">Amazing Waterfall</p>
                    <p class="news-post-info">By admin<span class="news-post-info-separator">|</span>8 comments</p>
                </a>
                <a href="#" class="news-item">
                    <div class="news-pic-container">
                        <img src="img/breaking-news/news8.jpg" alt="Work process">
                        <div class="news-date-container">
                            <p class="news-date-text">20</p>
                            <p class="news-date-text">Jan</p>
                        </div>
                    </div>
                    <p class="news-post-header">How To Falsify a Sign</p>
                    <p class="news-post-info">By admin<span class="news-post-info-separator">|</span>5 comments</p>
                </a>
            </div>
        </section>

        <section class="review-section">
            <div class="content-container">
                <p class="section-header color-white">What People Say About theHam</p>
                <svg class="quotes-icon">
                    <use href="#quotes-icon"></use>
                </svg>
                <p class="review-text"></p>
                <p class="review-name"></p>
                <p class="review-profession"></p>
                <img class="review-big-photo" src="" alt="Photo">
                <div class="review-photo-container">
                    <button class="review-arrow" id="prevArrow">
                        <svg class="review-icon">
                            <use href="#review-icon-previous"></use>
                        </svg>
                    </button>
                    <img class="review-small-photo" src="" alt="Small Photo" data-position="0">
                    <img class="review-small-photo" src="" alt="Small Photo" data-position="1">
                    <img class="review-small-photo" src="" alt="Small Photo" data-position="2">
                    <img class="review-small-photo" src="" alt="Small Photo" data-position="3">
                    <button class="review-arrow" id="nextArrow">
                        <svg class="review-icon">
                            <use href="#review-icon-next"></use>
                        </svg>
                    </button>
                </div>
            </div>
        </section>

        <section class="content-container">
            <p class="section-header">Gallery of best images</p>
            <div class="msnr-grid">
                <div class="msnr-grid-item pic-container">
                    <img class="msnr-pic" src="img/best-images/pic1.jpg" alt="Photo">
                </div>
                <div class="msnr-grid-item pic-type2 pic-container">
                    <img class="msnr-pic" src="img/best-images/pic2.jpg" alt="Photo">
                </div>
                <div class="msnr-grid-item margin-b-3 height-170 container-item">
                    <div class="pic-type3 pic-container">
                        <img class="msnr-pic" src="img/best-images/pic3.jpg" alt="Photo">
                    </div>
                    <div class="pic-type3 pic-container">
                        <img class="msnr-pic" src="img/best-images/pic4.jpg" alt="Photo">
                    </div>
                </div>
                <div class="msnr-grid-item container-item margin-b-17 height-294">
                    <div class="pic-type4 margin-b-3 pic-container">
                        <img class="msnr-pic" src="img/best-images/pic5.jpg" alt="Photo">
                    </div>
                    <div class="pic-type4 margin-b-3 pic-container">
                        <img class="msnr-pic" src="img/best-images/pic6.jpg" alt="Photo">
                    </div>
                    <div class="pic-type4 margin-b-3 pic-container">
                        <img class="msnr-pic" src="img/best-images/pic7.jpg" alt="Photo">
                    </div>
                    <div class="pic-type4 margin-b-3 pic-container">
                        <img class="msnr-pic" src="img/best-images/pic8.jpg" alt="Photo">
                    </div>
                    <div class="pic-type4 margin-b-3 pic-container">
                        <img class="msnr-pic" src="img/best-images/pic9.jpg" alt="Photo">
                    </div>
                    <div class="pic-type4 pic-container">
                        <img class="msnr-pic" src="img/best-images/pic10.jpg" alt="Photo">
                    </div>
                    <div class="pic-type4 pic-container">
                        <img class="msnr-pic" src="img/best-images/pic11.jpg" alt="Photo">
                    </div>
                    <div class="pic-type4 pic-container">
                        <img class="msnr-pic" src="img/best-images/pic12.jpg" alt="Photo">
                    </div>
                    <div class="pic-type4 pic-container">
                        <img class="msnr-pic" src="img/best-images/pic13.jpg" alt="Photo">
                    </div>
                </div>
                <div class="msnr-grid-item pic-container">
                    <img class="msnr-pic" src="img/best-images/pic14.jpg" alt="Photo">
                </div>
                <div class="msnr-grid-item pic-container">
                    <img class="msnr-pic" src="img/best-images/pic15.jpg" alt="Photo">
                </div>
                <div class="msnr-grid-item pic-type2 pic-container">
                    <img class="msnr-pic" src="img/best-images/pic16.jpg" alt="Photo">
                </div>
                <div class="msnr-grid-item pic-container">
                    <img class="msnr-pic" src="img/best-images/pic17.jpg" alt="Photo">
                </div>
                <div class="msnr-grid-item pic-container">
                    <img class="msnr-pic" src="img/best-images/pic18.jpg" alt="Photo">
                </div>
                <!-- /////////////////// -->
                <div class="msnr-grid-item height-590 msnr-hidden pic-container">
                    <img class="msnr-pic" src="img/best-images/pic19.jpg" alt="Photo">
                </div>
                <div class="msnr-grid-item pic-type2 msnr-hidden pic-container">
                    <img class="msnr-pic" src="img/best-images/pic20.jpg" alt="Photo">
                </div>
                <div class="msnr-grid-item container-item margin-b-17 height-170 msnr-hidden">
                    <div class="pic-type3 pic-container">
                        <img class="msnr-pic" src="img/best-images/pic21.jpg" alt="Photo">
                    </div>
                    <div class="pic-type3 pic-container">
                        <img class="msnr-pic" src="img/best-images/pic22.jpg" alt="Photo">
                    </div>
                </div>
                <div class="msnr-grid-item pic-type2 msnr-hidden pic-container">
                    <img class="msnr-pic" src="img/best-images/pic23.jpg" alt="Photo">
                </div>
                <div class="msnr-grid-item msnr-hidden pic-container">
                    <img class="msnr-pic" src="img/best-images/pic24.jpg" alt="Photo">
                </div>
                <div class="msnr-grid-item msnr-hidden pic-container">
                    <img class="msnr-pic" src="img/best-images/pic25.jpg" alt="Photo">
                </div>
                <div class="msnr-grid-item msnr-hidden pic-container">
                    <img class="msnr-pic" src="img/best-images/pic26.jpg" alt="Photo">
                </div>
                <div class="msnr-grid-item msnr-hidden pic-container">
                    <img class="msnr-pic" src="img/best-images/pic27.jpg" alt="Photo">
                </div>
            </div>
            <div>
                <div class="loader" id="gallery-loader">
                    <span style="--delay: 0s">↓</span>
                    <span style="--delay: 0.1s">↓</span>
                    <span style="--delay: 0.3s">↓</span>
                    <span style="--delay: 0.4s">↓</span>
                    <span style="--delay: 0.5s">↓</span>
                </div>
                <button class="load-more-btn load-more-btn-gallery" id="gallery-more-btn">
                    <svg class="plus-icon">
                        <use href="#plus-icon"></use>
                    </svg>
                    load more
                </button>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>© Copyright 2015 <span class="footer-colored">theHam</span> | All Rights Reserved</p>
    </footer>

    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/index.js"></script>

</body>

</html>
